<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Alphonse Capone </title>
        <link rel="stylesheet" href="style/style.css" type="text/css">
    </head>
    <header>
        <h1>Alphonse Capone<br> 1899-1947</h1>
        <img class="img" src="images/carotte.jpg.webp" alt="Alponse Capone">
    </header>
    <body>
        <main>
            <h2 class="text">dates importantes</h2>
            <ul>
                <li>🥃<strong> 17 Janvier 1899</strong> a brooklyn, naissance de l'individu potentiellement très dangereux</li>
                <li>🥃<strong>1913</strong>, Mr se fait virer de l'école parcequ'il a goumer un de ces prof</li>
                <li>🥃après avoir était prit sous l'aile de Johnny Torrio, il épouse une Irlandaise du nom de Mae Coughlin le <strong>30 décembre 1918</strong> avec qui il a eu un fils la meme année</li>
                <li>🥃<strong>14 novembre</strong> 1920 le père de Al décède, il est décrit comme le seul qui le tirait du bon coté de la loi, sa mort marquera un vrai début a sa carrière de gangster</li>
                <li>🥃Torrio ayant monter une affaires sur chicago(alcool, jeu, prostitution),il est rejoins par Capone qui commencera en bas de l'échelle et ne mettra que 2 ans avant de devenir son bras droit(le gang comportant déjà 700-800 membres sur tout Chicago)</li>
                <li>🥃<strong>1925</strong> Torrio est grièvement bléssé au cours d'une fusillade et suite à cela décide de prendre sa retraite en Italie ce qui marque le début du "règne" d'Al Capone sur chicago</li>
                <li>🥃<strong>1929</strong> Le massacre de la St Valentin,Al met sur pied une ruse afin d'exterminer ces seuls concurrent en prenant soin de se trouver un alibi en béton</li>
                <li>🥃<strong>1929</strong> Suite à ce massacre la presse recherchant un coupable, Al s'arrange avec un chef de la police pour une simple condamnation de 1 ans pour port d'armes illégale, chose qu'il verra comme une "mise à l'abri" alors qu'il est la cible d'énormément de tentative de meurtres</li>
                <li>🥃<strong>1930</strong> Capone est à son apogée, d'ailleuirs en meme temps que commence la grande crise économique, des entreprises font faillite, l'effondrement de la bourse englouti des sommes colossale et Al voit la l'occasion de racheter son image d'ennemi public numéro 1</li>
                <li>🥃<strong>1931</strong> la crise s'aggrave d'avantage, des milliers de chomeurs se retrouvent à la rue et Capone en profitera pour ouvrir une <em>soupe solidaire</em> pendant les mois d'hiver, cela permettra de nourrir plus de 5000 personnes le soir de thanksgiving</li>
                <li>🥃Malheuresement pour lui c'est la meme année qu'il est inculpé pour fraude fiscale et le 24 octobre il écopera d'une peine de 17 années de prison dont 11 ferme, 50 000 USD d'amende ET 30 000 de frais de justice</li>
                <li>🥃Il sera jusqu'en <strong>1934</strong> enfermé et continuera de géré ses affaires puis il sera placé a la prison fédérale d'Alcatraz le 19 Aout ou le régime est beaucoup plus sévère </li>
            </ul>
            <h3>"On obtient beaucoup plus avec un mot gentil et un flingue, qu'avec un mot gentil tout seul"<br> Alphonse Capone</h3>
            <a href="https://fr.wikipedia.org/wiki/Al_Capone">wikipedia</a>
        </main>
    </body>
</html>